# EatWise

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatwise/: AboutmeActivity.kt  EditActivity.kt  FaqActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/eatwise/activity/: DetailTipsActivity.kt  EditActivity.kt  FaqActivity.kt  MainActivity.kt  OnboardingActivity.kt  ResultActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/example/eatwise/adapter/: HomeAdapter.kt  OnboardingItemAdapter.kt  ResultAdapter.kt  TipsAdapter.kt
app/src/main/java/com/example/eatwise/data/: User.kt
app/src/main/java/com/example/eatwise/data/repository/: ArticleRepository.kt
app/src/main/java/com/example/eatwise/network/: ApiClient.kt  EatWiseApiService.kt
app/src/main/java/com/example/eatwise/ui/authentication/: RegisterFragment.kt  SignupActivity.kt
app/src/main/java/com/example/eatwise/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/eatwise/ui/custom_dialog/: CustomDialogFragment.kt  CustomDialogViewBinding.kt
app/src/main/java/com/example/eatwise/ui/home/: HomeFragment.kt
app/src/main/java/com/example/eatwise/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
app/src/main/java/com/example/eatwise/ui/profile/: ProfileFragment.kt  ProfileViewBinding.kt  ProfileViewModel.kt
app/src/main/java/com/example/eatwise/ui/tips/: TipsAdapter.kt  TipsFragment.kt  TipsViewBinding.kt  TipsViewModel.kt
app/src/main/java/com/example/eatwise/util/: DateHelper.kt
app/src/main/res/drawable/: aboutme.xml  back.xml  calcium.xml  calories.xml  camera_black.xml  camera_white.xml  carbs.xml  change_password.xml  faq.xml  hero.xml  high.xml  home_white.xml  logo.xml  logo_name.xml  logout.xml  magnesium.xml  monitoring_black.xml  monitoring_white.xml  point.xml  profile_black.xml  profile_white.xml  protein.xml  share.xml  sodium.xml  sugar.xml  tips_black.xml  tips_white.xml  water.xml  weight.xml  zinc.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_detail_tips.xml  activity_edit.xml  activity_main.xml  activity_onboarding.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  fragment_camera.xml  fragment_custom_dialog.xml  fragment_home.xml  fragment_monitoring.xml  fragment_profile.xml  fragment_register.xml  fragment_tips.xml  item_card.xml  item_onboarding.xml  item_recommendation.xml  item_result.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
