<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/green">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_medium"
        android:hint="Masukkan teks" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Kirim"
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_medium"
        android:layout_marginTop="8dp" />
</LinearLayout>
